API_ID=21103099
API_HASH=2f08d417f1f8a0588854c4743ddd8298
BOT_TOKEN=7878626275:AAHMWoTzYE3mDNTl8Ayvjids5fMakONDrjU
MONGO_DB_URI=mongodb+srv://mikey:mikey@cluster0.zv6knh9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002488381987
OWNER_ID=7148922845
STRING_SESSION=BQFCAfsAjV3jBsMZqd1JJ4zjNbCPq-glZWFpnjOG8m1FvDQZdzbg3eVOTueiFNghrplUoajXa49rKupyElhIPz2bcQ8RbaiO5IIzVB1nWjXL_-UdY2U40LAGoq-Si-5RhdfK_kFfyGu1eQI7uamQOh5d7J2tkT67BRZqhLcdF7qykw3eKIr5ALNY8ARc4V04CP-rTs7GdsDWaxOGpFTsFpBWDRQR0AsVWwMaUhhF62PkG5_YzILjdtVqCgE8Va96iu-5Gq2jdUlTA1lnTFO2P6jmvCbNEouu8e7Nlh8vPtN1B8eam8Ik1MPA7fgblr6MDjM_duyqZEoAb6v8IJW_-_QHSCHE0wAAAAHO9moZAA